# PortfolioManager

./: PortfolioManager.sln  README.md
PortfolioManager/: App.xaml  App.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  LoginPopup.xaml  LoginPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioManager.csproj  PortfolioManager.sln
