<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\Users\anism\Documents\Visual Studio Builds\PortfolioManager</BaseOutputPath>
    <Title>PortfolioManager</Title>
    <PackageIcon>PortfolioManager.ico</PackageIcon>
    <ApplicationIcon>PortfolioManager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Arrow7.ttf" />
    <None Remove="img\addPanel.jpg" />
    <None Remove="PortfolioManager.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PortfolioManager.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\Arrow7.ttf" />
    <Resource Include="img\addPanel.jpg" />
    <Resource Include="PortfolioManager.ico" />
  </ItemGroup>

</Project>
